1、暴力解法
直接遍历将所有的元素进行乘方操作
然后直接sort进行排序

代码示例：
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        for (int i = 0; i < A.size(); i++) {
            A[i] *= A[i];
        }
        sort(A.begin(), A.end()); // 快速排序
        return A;
    }
};


2、双指针  这个比较简单直接ac

class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
    vector<int>res;
    for(int i=0,j=nums.size()-1;i<=j;){
        if(nums[i]*nums[i]<=nums[j]*nums[j]) {
            res.push_back(nums[i]*nums[i]);
            i++;
        }
        else {
            res.push_back(nums[j]*nums[j]);
            j--;
        }
    }
    sort(res.begin(),res.end());
    return res;
    }
    
  
};


